# myhotel_microservice

./: docker-compose.yml  my_hotel.sln
api_gateway/: Program.cs  Startup.cs  api_gateway.csproj  appsettings.json  routes.json
api_gateway/Properties/: launchSettings.json
api_gateway/aggregators/: HotelDetailInfoForMobileAggregator.cs
common.libs/: ConsulRegister.cs  ConsulRegisterService.cs  ConsulService.cs  IConsulService.cs  common.libs.csproj
hotel_base/: ConsulRegister.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hotel_base.csproj  nlog.config
hotel_base/Controllers/: HealthController.cs  HotelController.cs  RoomController.cs  TestController.cs  WeatherForecastController.cs
hotel_base/Properties/: launchSettings.json
hotel_base/models/: HotelVM.cs  RoomVM.cs
member_center/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  member_center.csproj  nlog.config
member_center/Controllers/: ConsulController.cs  HealthController.cs  MemberController.cs  WeatherForecastController.cs
member_center/Properties/: launchSettings.json
member_center/models/: MemberVM.cs
my_hotel/: Program.cs  Startup.cs
my_hotel/Properties/: launchSettings.json
ordering/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  ordering.csproj  sqlite.db
ordering/Controllers/: HealthController.cs  OrderController.cs  WeatherForecastController.cs
ordering/Properties/: launchSettings.json
ordering/aop/: PollyHandleAttribute.cs
ordering/data/: FreeSQL.cs
ordering/entities/: Order.cs
ordering/models/: MemberVM.cs  OrderVM.cs
ordering/services/: IMemberService.cs  MemberService.cs
